# Production Environment Variables
NODE_ENV=production
VERCEL_ENV=production

# Database (PostgreSQL)
# Je hebt al een lokale database: postgresql://postgres:postgres@localhost:5432/undsqvrd
# Voor production kun je Supabase gebruiken of een andere cloud database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/undsqvrd_production?schema=public

# Email Service (Resend)
RESEND_API_KEY=re_6LfAp6j4_6bhKmJawCdHyxSDT8n58kTyN

# JWT Secret (voor authenticatie)
JWT_SECRET=fa1b6c5e8f0b7a6d91a7c8922e0cf7d9c8d4a31f4a8e2b19de1b9d7f915ebc41bc36a99b173b1c3f02a8a95b2dd2ce21f3e1c765a95a4dc4f0c55741e2a3c3b1f

# API Configuration
NEXT_PUBLIC_API_URL=https://undsqvrd.vercel.app

# External Services (production endpoints)
WEBHOOK_URL=https://undsqvrd.vercel.app/api/webhooks

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PAYMENTS=false
DEBUG_MODE=false