# Staging Environment Variables
NODE_ENV=staging
VERCEL_ENV=staging

# Database (PostgreSQL - test instance)
# Gebruik een gratis PostgreSQL database zoals Neon, Supabase, of Railway
DATABASE_URL=postgresql://username:password@host:port/staging_database_name

# Email Service (Resend)
RESEND_API_KEY=re_test_your_resend_test_api_key_here

# JWT Secret (voor authenticatie)
JWT_SECRET=your_staging_jwt_secret_key_here

# API Configuration
NEXT_PUBLIC_API_URL=https://staging.undsovrd.vercel.app

# External Services (test endpoints)
WEBHOOK_URL=https://staging.undsovrd.vercel.app/api/webhooks

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_PAYMENTS=false
DEBUG_MODE=true

# Logging
LOG_LEVEL=debug
SENTRY_DSN=your_staging_sentry_dsn_here

# Optional: Mollie (voor toekomstige betalingen)
MOLLIE_API_KEY=test_your_mollie_test_key_here

# Database (test instance)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=undsovrd_staging
DB_USER=staging_user
DB_PASSWORD=staging_password

# API Keys (test keys)
API_KEY=test_api_key_staging
STRIPE_PUBLIC_KEY=pk_test_your_stripe_test_key
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key

# External Services (test endpoints)
EXTERNAL_API_URL=https://api-staging.example.com 