# Production Environment Variables
NODE_ENV=production
VERCEL_ENV=production

# Database (PostgreSQL)
# Je hebt al een lokale database: postgresql://postgres:postgres@localhost:5432/undsqvrd
# Voor production kun je Supabase gebruiken of een andere cloud database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/undsqvrd_production?schema=public

# Email Service (Resend)
RESEND_API_KEY=re_live_your_resend_live_api_key_here

# JWT Secret (voor authenticatie)
JWT_SECRET=your_secure_production_jwt_secret_key_here

# API Configuration
NEXT_PUBLIC_API_URL=https://undsovrd.vercel.app

# External Services (production endpoints)
WEBHOOK_URL=https://undsovrd.vercel.app/api/webhooks

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PAYMENTS=false
DEBUG_MODE=false

# Logging
LOG_LEVEL=info
SENTRY_DSN=your_production_sentry_dsn_here

# Optional: Mollie (voor toekomstige betalingen)
MOLLIE_API_KEY=live_your_mollie_live_key_here 