# Staging Environment Variables
NODE_ENV=staging
VERCEL_ENV=staging

# Database (test instance)
DATABASE_URL=your_staging_database_url_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=undsovrd_staging
DB_USER=staging_user
DB_PASSWORD=staging_password

# API Keys (test keys)
API_KEY=test_api_key_staging
STRIPE_PUBLIC_KEY=pk_test_your_stripe_test_key
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key

# External Services (test endpoints)
EXTERNAL_API_URL=https://api-staging.example.com
WEBHOOK_URL=https://staging.undsovrd.vercel.app/api/webhooks

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_PAYMENTS=true
DEBUG_MODE=true

# Logging
LOG_LEVEL=debug
SENTRY_DSN=your_staging_sentry_dsn 