# Production Environment Variables
NODE_ENV=production
VERCEL_ENV=production

# Database (PostgreSQL - production instance)
# Gebruik een betrouwbare PostgreSQL database zoals Neon, Supabase, of Railway
DATABASE_URL=postgresql://username:password@host:port/production_database_name

# Email Service (Resend)
RESEND_API_KEY=re_live_your_resend_live_api_key_here

# JWT Secret (voor authenticatie)
JWT_SECRET=your_secure_production_jwt_secret_key_here

# API Configuration
NEXT_PUBLIC_API_URL=https://undsovrd.vercel.app

# External Services (production endpoints)
WEBHOOK_URL=https://undsovrd.vercel.app/api/webhooks

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PAYMENTS=false
DEBUG_MODE=false

# Logging
LOG_LEVEL=info
SENTRY_DSN=your_production_sentry_dsn_here

# Optional: Mollie (voor toekomstige betalingen)
MOLLIE_API_KEY=live_your_mollie_live_key_here 