# Staging Environment Variables
# Testwijziging voor Vercel Preview deployment
NODE_ENV=staging
VERCEL_ENV=staging

# Database (PostgreSQL)
# Je hebt al een lokale database: postgresql://postgres:postgres@localhost:5432/undsqvrd
# Voor staging gebruiken we hetzelfde database maar een ander schema
DATABASE_URL=postgresql://steijnderidder@localhost:5432/undsqvrd?schema=staging

# Email Service (Resend)
RESEND_API_KEY=re_6LfAp6j4_6bhKmJawCdHyxSDT8n58kTyN

# JWT Secret (voor authenticatie)
JWT_SECRET=fa1b6c5e8f0b7a6d91a7c8922e0cf7d9c8d4a31f4a8e2b19de1b9d7f915ebc41bc36a99b173b1c3f02a8a95b2dd2ce21f3e1c765a95a4dc4f0c55741e2a3c3b1f

# API Configuration
NEXT_PUBLIC_API_URL=https://undsqvrd.vercel.app

# External Services (test endpoints)
WEBHOOK_URL=https://undsqvrd.vercel.app/api/webhooks

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_PAYMENTS=false
DEBUG_MODE=true

# Database (test instance)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=undsovrd_staging
DB_USER=staging_user
DB_PASSWORD=staging_password

# External Services (test endpoints)
EXTERNAL_API_URL=https://api-staging.example.com