# Production Environment Variables
NODE_ENV=production
VERCEL_ENV=production

# Database (production instance)
DATABASE_URL=your_production_database_url_here
DB_HOST=your_production_db_host
DB_PORT=5432
DB_NAME=undsovrd_production
DB_USER=production_user
DB_PASSWORD=your_secure_production_password

# API Keys (production keys)
API_KEY=your_production_api_key
STRIPE_PUBLIC_KEY=pk_live_your_stripe_live_key
STRIPE_SECRET_KEY=sk_live_your_stripe_live_key

# External Services (production endpoints)
EXTERNAL_API_URL=https://api.example.com
WEBHOOK_URL=https://undsovrd.vercel.app/api/webhooks

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PAYMENTS=true
DEBUG_MODE=false

# Logging
LOG_LEVEL=info
SENTRY_DSN=your_production_sentry_dsn 